# core

./: pom.xml
doc/: todo.txt
doc/sql/: 20161125-all.sql
src/main/java/com/jansing/common/beanvalidator/: BeanValidators.java
src/main/java/com/jansing/common/config/: Global.java
src/main/java/com/jansing/common/mapper/: JsonMapper.java
src/main/java/com/jansing/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java
src/main/java/com/jansing/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/jansing/common/persistence/dialect/: Dialect.java
src/main/java/com/jansing/common/persistence/dialect/db/: MySQLDialect.java
src/main/java/com/jansing/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/com/jansing/common/persistence/typeHandler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/main/java/com/jansing/common/security/: Digests.java
src/main/java/com/jansing/common/service/: BaseService.java  CrudService.java  ServiceException.java
src/main/java/com/jansing/common/spring/utils/: CacheUtil.java  PropertiesLoader.java  SpringContextHolder.java
src/main/java/com/jansing/common/utils/: BooleanUtil.java  Collections3.java  DateUtil.java  Encodes.java  Exceptions.java  IDCardUtil.java  IdGen.java  LocalDateTimeUtil.java  Message.java  MyDailyRollingFileAppender.java  ProcessUtil.java  Reflections.java  StringUtil.java
src/main/resources/: custom.properties  ehcache-local.xml  log4j.properties  mybatis-config.xml  spring-context.xml
src/test/java/com/jansing/: FooTest.java  LocalDateTimeTest.java  ProcessBuilderTest.java
